modGroup=com.teamwizardry
modVersion=2.0
modBaseName=refraction
forgeVersion=1.12.2-14.23.1.2555
mcpVersion=snapshot_20180601
jei_version=4.7.5.86
liblib_version=4.10
core_plugin=com.teamwizardry.wizardry.asm.WizardryCorePlugin
